PORT=3000
AWS_BUCKET_NAME=coral-ai-file-upload-test
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
QUERY_API_BASE_URL=http://ec2-54-74-237-42.eu-west-1.compute.amazonaws.com/query/coral